14:51:51.360 [main] INFO  de.ohnes.App - Starting Application!
14:51:52.178 [main] INFO  de.ohnes.App - Running instance [n = 6; m = 3] with Algorithm1
14:51:52.179 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
14:52:03.512 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 6
14:52:29.452 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 6
14:52:55.468 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 6
14:53:25.651 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 4, out of 6
14:54:03.089 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 5, out of 6
14:54:49.222 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 6, out of 6
14:54:49.556 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 3.016370938072743
14:54:49.738 [main] INFO  de.ohnes.App - Computed Solution with Objective value 3.016370938072743 in 177462ms
14:54:49.755 [main] INFO  de.ohnes.App - Result: abd06934-cd7b-4fb1-b64b-a96759ab1ddf, 6, 3, 0, Algorithm1, 0.100000, 2.000000, 3.016371
14:54:50.890 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
14:54:51.503 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
14:54:53.445 [main] INFO  de.ohnes.App - Starting Application!
14:54:54.298 [main] INFO  de.ohnes.App - Running instance [n = 7; m = 3] with Algorithm1
14:54:54.298 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
14:55:32.596 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 7
14:56:25.034 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 7
14:57:58.169 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 7
15:00:18.888 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 4, out of 7
15:08:52.693 [main] INFO  de.ohnes.App - Starting Application!
15:08:53.540 [main] INFO  de.ohnes.App - Running instance [n = 3; m = 2] with Algorithm1
15:08:53.541 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
15:08:53.579 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 3
15:08:53.600 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 3
15:08:53.617 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 3
15:08:53.618 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 2.0157012502786102
15:08:53.621 [main] INFO  de.ohnes.App - Computed Solution with Objective value 2.0157012502786102 in 79ms
15:08:53.622 [main] INFO  de.ohnes.App - Result: a7484f95-944e-448d-b787-965eaa29b2b2, 3, 2, 0, Algorithm1, 0.100000, 2.000000, 2.015701
15:08:53.946 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
15:08:54.178 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
15:08:55.966 [main] INFO  de.ohnes.App - Starting Application!
15:09:28.857 [main] INFO  de.ohnes.App - Starting Application!
15:09:29.732 [main] INFO  de.ohnes.App - Running instance [n = 7; m = 2] with Algorithm1
15:09:29.733 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
15:12:11.772 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 7
15:17:43.744 [main] INFO  de.ohnes.App - Starting Application!
15:17:44.584 [main] INFO  de.ohnes.App - Running instance [n = 10; m = 3] with Algorithm1
15:17:44.586 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
16:45:52.076 [main] INFO  de.ohnes.App - Starting Application!
16:45:52.768 [main] INFO  de.ohnes.App - Running instance [n = 3; m = 2] with Algorithm1
16:45:52.769 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
16:45:53.292 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 3
16:46:00.991 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 3
16:46:11.942 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 3
16:46:12.471 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 2.0034150358440774
16:46:12.721 [main] INFO  de.ohnes.App - Computed Solution with Objective value 2.0034150358440774 in 19785ms
16:46:13.434 [main] INFO  de.ohnes.App - Result: da4e34a0-b2be-4243-bb34-57dffa4563d7, 3, 2, 0, Algorithm1, 0.010000, 2.000000, 2.003415
16:46:14.445 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
16:46:14.959 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
16:46:16.676 [main] INFO  de.ohnes.App - Starting Application!
16:46:17.345 [main] INFO  de.ohnes.App - Running instance [n = 8; m = 3] with Algorithm1
16:46:17.346 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
