14:02:38.897 [main] INFO  de.ohnes.App - Starting Application!
14:02:39.574 [main] INFO  de.ohnes.App - Running instance [n = 3; m = 1] with Algorithm1
14:02:39.575 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
14:02:39.581 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 3
14:02:39.582 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 3
14:02:39.583 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 3
14:02:39.583 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 1.0
14:02:39.586 [main] INFO  de.ohnes.App - Computed Solution with Objective value 1.0 in 9ms
14:02:39.589 [main] INFO  de.ohnes.App - Result: 7fc48c28-9ed5-4610-bc2b-807f91b6c84a, 3, 1, 9, Algorithm1, 0.100000, 2.000000, 1.000000
14:02:39.814 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
14:02:39.998 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
14:02:41.486 [main] INFO  de.ohnes.App - Starting Application!
14:02:42.176 [main] INFO  de.ohnes.App - Running instance [n = 5; m = 2] with Algorithm1
14:02:42.179 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
14:02:42.220 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 5
14:02:42.250 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 5
14:02:42.273 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 5
14:02:42.294 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 4, out of 5
14:02:42.319 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 5, out of 5
14:02:42.337 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 2.0040401947713593
14:02:42.340 [main] INFO  de.ohnes.App - Computed Solution with Objective value 2.0040401947713593 in 162ms
14:02:42.343 [main] INFO  de.ohnes.App - Result: 1f326801-62b5-4b3f-9f15-86bdd93169e4, 5, 2, 162, Algorithm1, 0.100000, 2.000000, 2.004040
14:02:42.593 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
14:02:42.805 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
14:02:44.267 [main] INFO  de.ohnes.App - Starting Application!
14:02:44.951 [main] INFO  de.ohnes.App - Running instance [n = 6; m = 3] with Algorithm1
14:02:44.953 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
14:02:45.850 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 6
14:02:46.711 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 6
14:02:48.107 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 6
14:02:50.747 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 4, out of 6
14:02:58.583 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 5, out of 6
14:03:16.111 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 6, out of 6
14:03:16.113 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 3.024250232327762
14:03:16.117 [main] INFO  de.ohnes.App - Computed Solution with Objective value 3.0242502323277622 in 31163ms
14:03:16.118 [main] INFO  de.ohnes.App - Result: 42bf50fc-ffc6-4166-9d51-11d0e0fff77e, 6, 3, 31163, Algorithm1, 0.100000, 2.000000, 3.024250
14:03:16.363 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
14:03:16.545 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
14:03:18.076 [main] INFO  de.ohnes.App - Starting Application!
14:03:18.744 [main] INFO  de.ohnes.App - Running instance [n = 6; m = 4] with Algorithm2
14:03:18.768 [main] INFO  de.ohnes.App - Computed Solution with Objective value 6.421657028257196 in 21ms
14:03:18.768 [main] INFO  de.ohnes.App - Result: 4579a692-0044-4456-a246-4380b983cafc, 6, 4, 21, Algorithm2, 0.100000, 2.000000, 6.421657
14:03:18.986 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
14:03:19.179 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
14:03:20.658 [main] INFO  de.ohnes.App - Starting Application!
14:03:21.329 [main] INFO  de.ohnes.App - Running instance [n = 9; m = 5] with Algorithm2
14:03:21.410 [main] INFO  de.ohnes.App - Computed Solution with Objective value 9.449056539989787 in 78ms
14:03:21.424 [main] INFO  de.ohnes.App - Result: 673d909b-323f-4e33-9565-090bdf2e76b8, 9, 5, 78, Algorithm2, 0.100000, 2.000000, 9.449057
14:03:21.634 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
14:03:21.835 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
14:03:23.317 [main] INFO  de.ohnes.App - Starting Application!
14:03:24.001 [main] INFO  de.ohnes.App - Running instance [n = 11; m = 6] with Algorithm2
14:03:24.289 [main] INFO  de.ohnes.App - Computed Solution with Objective value 10.152002759937332 in 268ms
14:03:24.289 [main] INFO  de.ohnes.App - Result: 9db63071-69a4-4df8-90b9-2854e518d183, 11, 6, 268, Algorithm2, 0.100000, 2.000000, 10.152003
14:03:24.554 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
14:03:24.741 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
14:03:26.214 [main] INFO  de.ohnes.App - Starting Application!
14:03:26.867 [main] INFO  de.ohnes.App - Running instance [n = 12; m = 7] with Algorithm2
14:03:27.840 [main] INFO  de.ohnes.App - Computed Solution with Objective value 13.133444867366922 in 968ms
14:03:27.843 [main] INFO  de.ohnes.App - Result: ef1a4116-d0ed-40e3-8908-a7bcd6d614f6, 12, 7, 968, Algorithm2, 0.100000, 2.000000, 13.133445
14:03:28.060 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
14:03:28.267 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
14:03:29.748 [main] INFO  de.ohnes.App - Starting Application!
14:03:30.456 [main] INFO  de.ohnes.App - Running instance [n = 16; m = 8] with Algorithm2
14:04:30.982 [main] INFO  de.ohnes.App - Computed Solution with Objective value 14.100938232277864 in 60521ms
14:04:31.013 [main] INFO  de.ohnes.App - Result: 985abdb0-9532-4044-88dd-bfbb92e6010b, 16, 8, 60521, Algorithm2, 0.100000, 2.000000, 14.100938
14:04:31.233 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
14:04:31.439 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
14:04:32.906 [main] INFO  de.ohnes.App - Starting Application!
14:04:33.612 [main] INFO  de.ohnes.App - Running instance [n = 21; m = 9] with Algorithm2
15:24:48.269 [main] INFO  de.ohnes.App - Computed Solution with Objective value 16.997260565954765 in 4814637ms
15:24:48.290 [main] INFO  de.ohnes.App - Result: 4933723d-5e18-4a99-b016-49b4ed19372a, 21, 9, 4814637, Algorithm2, 0.100000, 2.000000, 16.997261
15:24:48.491 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
15:24:48.679 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
15:24:50.560 [main] INFO  de.ohnes.App - Starting Application!
15:24:51.263 [main] INFO  de.ohnes.App - Running instance [n = 15; m = 10] with Algorithm2
15:24:51.950 [main] INFO  de.ohnes.App - Computed Solution with Objective value 17.772192163315218 in 684ms
15:24:51.954 [main] INFO  de.ohnes.App - Result: 6e6d6e64-034f-4901-8953-fc32e982fd6d, 15, 10, 684, Algorithm2, 0.100000, 2.000000, 17.772192
15:24:52.184 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
15:24:52.382 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
15:24:53.870 [main] INFO  de.ohnes.App - Starting Application!
15:24:54.605 [main] INFO  de.ohnes.App - Running instance [n = 21; m = 11] with Algorithm2
16:21:24.446 [main] INFO  de.ohnes.App - Computed Solution with Objective value 21.090679805658347 in 3389836ms
16:21:24.484 [main] INFO  de.ohnes.App - Result: e42a60f3-8a41-401d-8335-7249e1a41626, 21, 11, 3389836, Algorithm2, 0.100000, 2.000000, 21.090680
16:21:24.702 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
16:21:24.887 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
16:21:26.697 [main] INFO  de.ohnes.App - Starting Application!
16:21:27.420 [main] INFO  de.ohnes.App - Running instance [n = 26; m = 12] with Algorithm2
15:38:17.885 [main] INFO  de.ohnes.App - Starting Application!
15:38:18.959 [main] INFO  de.ohnes.App - Running instance [n = 187; m = 101] with Algorithm3
15:43:56.653 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
15:44:07.873 [main] INFO  de.ohnes.App - Starting Application!
15:44:08.641 [main] INFO  de.ohnes.App - Running instance [n = 178; m = 102] with Algorithm3
15:49:50.410 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
15:50:01.631 [main] INFO  de.ohnes.App - Starting Application!
15:50:02.436 [main] INFO  de.ohnes.App - Running instance [n = 189; m = 103] with Algorithm3
15:55:44.502 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
15:55:57.307 [main] INFO  de.ohnes.App - Starting Application!
15:55:58.137 [main] INFO  de.ohnes.App - Running instance [n = 199; m = 104] with Algorithm3
15:59:42.894 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
15:59:46.821 [main] INFO  de.ohnes.App - Starting Application!
15:59:47.603 [main] INFO  de.ohnes.App - Running instance [n = 189; m = 105] with Algorithm3
16:03:31.292 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:03:35.268 [main] INFO  de.ohnes.App - Starting Application!
16:03:36.062 [main] INFO  de.ohnes.App - Running instance [n = 201; m = 106] with Algorithm3
16:07:17.968 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:07:21.889 [main] INFO  de.ohnes.App - Starting Application!
16:07:22.718 [main] INFO  de.ohnes.App - Running instance [n = 192; m = 107] with Algorithm3
16:11:27.161 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:11:31.311 [main] INFO  de.ohnes.App - Starting Application!
16:11:32.139 [main] INFO  de.ohnes.App - Running instance [n = 199; m = 108] with Algorithm3
16:15:22.485 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:15:26.236 [main] INFO  de.ohnes.App - Starting Application!
16:15:26.989 [main] INFO  de.ohnes.App - Running instance [n = 192; m = 109] with Algorithm3
16:19:15.861 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:19:19.620 [main] INFO  de.ohnes.App - Starting Application!
16:19:20.332 [main] INFO  de.ohnes.App - Running instance [n = 202; m = 110] with Algorithm3
16:23:11.680 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:23:15.493 [main] INFO  de.ohnes.App - Starting Application!
16:23:16.244 [main] INFO  de.ohnes.App - Running instance [n = 202; m = 111] with Algorithm3
16:27:09.044 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:27:12.797 [main] INFO  de.ohnes.App - Starting Application!
16:27:13.556 [main] INFO  de.ohnes.App - Running instance [n = 189; m = 112] with Algorithm3
16:31:03.677 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:31:07.462 [main] INFO  de.ohnes.App - Starting Application!
16:31:08.197 [main] INFO  de.ohnes.App - Running instance [n = 203; m = 113] with Algorithm3
16:34:58.621 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:35:02.385 [main] INFO  de.ohnes.App - Starting Application!
16:35:03.146 [main] INFO  de.ohnes.App - Running instance [n = 208; m = 114] with Algorithm3
16:38:56.908 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:39:00.690 [main] INFO  de.ohnes.App - Starting Application!
16:39:01.449 [main] INFO  de.ohnes.App - Running instance [n = 209; m = 115] with Algorithm3
16:43:32.559 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:43:36.485 [main] INFO  de.ohnes.App - Starting Application!
16:43:37.267 [main] INFO  de.ohnes.App - Running instance [n = 196; m = 116] with Algorithm3
16:48:06.416 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:48:10.185 [main] INFO  de.ohnes.App - Starting Application!
16:48:10.900 [main] INFO  de.ohnes.App - Running instance [n = 219; m = 117] with Algorithm3
16:52:39.684 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:52:43.579 [main] INFO  de.ohnes.App - Starting Application!
16:52:44.407 [main] INFO  de.ohnes.App - Running instance [n = 217; m = 118] with Algorithm3
16:57:13.928 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
16:57:17.806 [main] INFO  de.ohnes.App - Starting Application!
16:57:18.604 [main] INFO  de.ohnes.App - Running instance [n = 218; m = 119] with Algorithm3
17:03:34.069 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
17:03:49.876 [main] INFO  de.ohnes.App - Starting Application!
17:03:50.695 [main] INFO  de.ohnes.App - Running instance [n = 211; m = 120] with Algorithm3
17:10:06.880 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
17:10:24.759 [main] INFO  de.ohnes.App - Starting Application!
17:10:25.585 [main] INFO  de.ohnes.App - Running instance [n = 226; m = 121] with Algorithm3
17:16:40.802 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
17:16:58.297 [main] INFO  de.ohnes.App - Starting Application!
17:16:59.087 [main] INFO  de.ohnes.App - Running instance [n = 224; m = 122] with Algorithm3
17:23:13.994 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
17:23:30.724 [main] INFO  de.ohnes.App - Starting Application!
17:23:31.596 [main] INFO  de.ohnes.App - Running instance [n = 217; m = 123] with Algorithm3
17:29:44.691 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
17:30:02.359 [main] INFO  de.ohnes.App - Starting Application!
17:30:03.200 [main] INFO  de.ohnes.App - Running instance [n = 235; m = 124] with Algorithm3
17:37:02.505 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
17:37:30.356 [main] INFO  de.ohnes.App - Starting Application!
17:37:31.194 [main] INFO  de.ohnes.App - Running instance [n = 231; m = 125] with Algorithm3
17:44:14.023 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
17:44:33.678 [main] INFO  de.ohnes.App - Starting Application!
17:44:34.473 [main] INFO  de.ohnes.App - Running instance [n = 225; m = 126] with Algorithm3
17:51:27.901 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
17:51:47.759 [main] INFO  de.ohnes.App - Starting Application!
17:51:48.585 [main] INFO  de.ohnes.App - Running instance [n = 223; m = 127] with Algorithm3
17:58:55.516 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
17:59:10.801 [main] INFO  de.ohnes.App - Starting Application!
17:59:11.586 [main] INFO  de.ohnes.App - Running instance [n = 236; m = 128] with Algorithm3
18:06:18.647 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
18:06:40.697 [main] INFO  de.ohnes.App - Starting Application!
18:06:41.470 [main] INFO  de.ohnes.App - Running instance [n = 246; m = 129] with Algorithm3
18:13:35.587 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
18:13:52.596 [main] INFO  de.ohnes.App - Starting Application!
18:13:53.428 [main] INFO  de.ohnes.App - Running instance [n = 240; m = 130] with Algorithm3
18:20:48.737 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
18:21:04.837 [main] INFO  de.ohnes.App - Starting Application!
18:21:05.632 [main] INFO  de.ohnes.App - Running instance [n = 232; m = 131] with Algorithm3
18:27:56.553 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
18:28:13.666 [main] INFO  de.ohnes.App - Starting Application!
18:28:14.503 [main] INFO  de.ohnes.App - Running instance [n = 232; m = 132] with Algorithm3
18:35:04.964 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
18:35:20.665 [main] INFO  de.ohnes.App - Starting Application!
18:35:21.514 [main] INFO  de.ohnes.App - Running instance [n = 234; m = 133] with Algorithm3
18:43:18.370 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
18:43:37.415 [main] INFO  de.ohnes.App - Starting Application!
18:43:38.207 [main] INFO  de.ohnes.App - Running instance [n = 245; m = 134] with Algorithm3
18:51:31.713 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
18:51:50.475 [main] INFO  de.ohnes.App - Starting Application!
18:51:51.260 [main] INFO  de.ohnes.App - Running instance [n = 238; m = 135] with Algorithm3
18:59:36.374 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
18:59:55.344 [main] INFO  de.ohnes.App - Starting Application!
18:59:56.150 [main] INFO  de.ohnes.App - Running instance [n = 240; m = 136] with Algorithm3
19:08:16.583 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
19:08:20.480 [main] INFO  de.ohnes.App - Starting Application!
19:08:21.287 [main] INFO  de.ohnes.App - Running instance [n = 247; m = 137] with Algorithm3
19:13:27.968 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
19:13:39.261 [main] INFO  de.ohnes.App - Starting Application!
19:13:40.051 [main] INFO  de.ohnes.App - Running instance [n = 257; m = 138] with Algorithm3
19:18:45.209 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
19:18:56.491 [main] INFO  de.ohnes.App - Starting Application!
19:18:57.324 [main] INFO  de.ohnes.App - Running instance [n = 258; m = 139] with Algorithm3
19:24:02.712 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
19:24:13.988 [main] INFO  de.ohnes.App - Starting Application!
19:24:14.767 [main] INFO  de.ohnes.App - Running instance [n = 252; m = 140] with Algorithm3
19:29:21.382 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
19:29:32.552 [main] INFO  de.ohnes.App - Starting Application!
19:29:33.385 [main] INFO  de.ohnes.App - Running instance [n = 259; m = 141] with Algorithm3
19:34:37.543 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
19:34:48.803 [main] INFO  de.ohnes.App - Starting Application!
19:34:49.638 [main] INFO  de.ohnes.App - Running instance [n = 251; m = 142] with Algorithm3
19:39:48.886 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
19:39:59.876 [main] INFO  de.ohnes.App - Starting Application!
19:40:00.688 [main] INFO  de.ohnes.App - Running instance [n = 247; m = 143] with Algorithm3
19:44:58.083 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
19:45:09.149 [main] INFO  de.ohnes.App - Starting Application!
19:45:09.945 [main] INFO  de.ohnes.App - Running instance [n = 265; m = 144] with Algorithm3
19:50:05.115 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
19:50:17.522 [main] INFO  de.ohnes.App - Starting Application!
19:50:18.278 [main] INFO  de.ohnes.App - Running instance [n = 254; m = 145] with Algorithm3
19:55:21.385 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
19:55:25.330 [main] INFO  de.ohnes.App - Starting Application!
19:55:26.129 [main] INFO  de.ohnes.App - Running instance [n = 280; m = 146] with Algorithm3
20:00:16.800 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
20:00:28.522 [main] INFO  de.ohnes.App - Starting Application!
20:00:29.320 [main] INFO  de.ohnes.App - Running instance [n = 274; m = 147] with Algorithm3
20:05:16.608 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
20:05:28.262 [main] INFO  de.ohnes.App - Starting Application!
20:05:29.103 [main] INFO  de.ohnes.App - Running instance [n = 277; m = 148] with Algorithm3
20:10:17.306 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
20:10:28.695 [main] INFO  de.ohnes.App - Starting Application!
20:10:29.483 [main] INFO  de.ohnes.App - Running instance [n = 279; m = 149] with Algorithm3
20:15:18.034 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
20:15:29.560 [main] INFO  de.ohnes.App - Starting Application!
20:15:30.405 [main] INFO  de.ohnes.App - Running instance [n = 286; m = 150] with Algorithm3
20:20:18.524 [main] ERROR de.ohnes.App - Out of Memory Error! Stopping Application!
12:13:22.969 [main] INFO  de.ohnes.App - Starting Application!
12:13:23.830 [main] INFO  de.ohnes.App - Running instance [n = 3; m = 1] with Algorithm1
12:13:23.831 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
12:13:23.838 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 3
12:13:23.838 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 3
12:13:23.839 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 3
12:13:23.840 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 1.0
12:13:23.846 [main] INFO  de.ohnes.App - Computed Solution with Objective value 1.0 in 10ms
12:13:23.847 [main] INFO  de.ohnes.App - Result: 2041d0e5-999d-4c02-9770-d9e4fdf3deff, 3, 1, 10, Algorithm1, 0.100000, 2.000000, 1.000000
12:13:24.131 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
12:13:24.386 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
12:13:26.280 [main] INFO  de.ohnes.App - Starting Application!
12:13:27.163 [main] INFO  de.ohnes.App - Running instance [n = 4; m = 2] with Algorithm1
12:13:27.170 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
12:13:27.223 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 4
12:13:27.254 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 4
12:13:27.273 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 4
12:13:27.281 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 4, out of 4
12:13:27.282 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 2.000061659254689
12:13:27.304 [main] INFO  de.ohnes.App - Computed Solution with Objective value 2.000061659254689 in 119ms
12:13:27.305 [main] INFO  de.ohnes.App - Result: 464ddd10-3576-4e7a-baf1-036e3a88f1f8, 4, 2, 119, Algorithm1, 0.100000, 2.000000, 2.000062
12:13:27.660 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
12:13:27.922 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
12:13:29.795 [main] INFO  de.ohnes.App - Starting Application!
12:13:30.683 [main] INFO  de.ohnes.App - Running instance [n = 5; m = 3] with Algorithm1
12:13:30.684 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
12:13:31.423 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 5
12:13:31.996 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 5
12:13:32.657 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 5
12:13:34.262 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 4, out of 5
12:13:37.780 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 5, out of 5
12:13:37.782 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 3.0262935252659475
12:13:37.786 [main] INFO  de.ohnes.App - Computed Solution with Objective value 3.026293525265948 in 7099ms
12:13:37.787 [main] INFO  de.ohnes.App - Result: 1f1c0100-dbd6-4e30-a7cd-2eb4a1c68fba, 5, 3, 7099, Algorithm1, 0.100000, 2.000000, 3.026294
12:13:38.082 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
12:13:38.331 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
12:13:40.206 [main] INFO  de.ohnes.App - Starting Application!
12:13:41.119 [main] INFO  de.ohnes.App - Running instance [n = 9; m = 4] with Algorithm2
12:13:41.396 [main] INFO  de.ohnes.App - Computed Solution with Objective value 6.143625693395738 in 270ms
12:13:41.398 [main] INFO  de.ohnes.App - Result: 0142263e-4ce5-4cf8-a28b-07b780da73a2, 9, 4, 270, Algorithm2, 0.100000, 2.000000, 6.143626
12:13:41.719 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
12:13:41.974 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
12:13:43.835 [main] INFO  de.ohnes.App - Starting Application!
12:13:44.737 [main] INFO  de.ohnes.App - Running instance [n = 10; m = 5] with Algorithm2
12:13:44.968 [main] INFO  de.ohnes.App - Computed Solution with Objective value 9.070891034912279 in 227ms
12:13:44.983 [main] INFO  de.ohnes.App - Result: 721bd793-a358-4d44-a250-0eaef20054f7, 10, 5, 227, Algorithm2, 0.100000, 2.000000, 9.070891
12:13:45.435 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
12:13:45.689 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
12:13:47.541 [main] INFO  de.ohnes.App - Starting Application!
12:13:48.390 [main] INFO  de.ohnes.App - Running instance [n = 10; m = 6] with Algorithm2
12:13:48.522 [main] INFO  de.ohnes.App - Computed Solution with Objective value 10.437198965422697 in 128ms
12:13:48.526 [main] INFO  de.ohnes.App - Result: 4e186de4-2a36-4c2a-9f83-67706d23fd95, 10, 6, 128, Algorithm2, 0.100000, 2.000000, 10.437199
12:13:48.802 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
12:13:49.057 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
12:13:50.926 [main] INFO  de.ohnes.App - Starting Application!
12:13:51.819 [main] INFO  de.ohnes.App - Running instance [n = 14; m = 7] with Algorithm2
12:13:57.179 [main] INFO  de.ohnes.App - Computed Solution with Objective value 12.803708845631295 in 5355ms
12:13:57.180 [main] INFO  de.ohnes.App - Result: d2f9f362-63a1-4146-b457-f19e9e1f9eb9, 14, 7, 5355, Algorithm2, 0.100000, 2.000000, 12.803709
12:13:57.456 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
12:13:57.701 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
12:13:59.520 [main] INFO  de.ohnes.App - Starting Application!
12:14:00.432 [main] INFO  de.ohnes.App - Running instance [n = 15; m = 8] with Algorithm2
12:14:02.817 [main] INFO  de.ohnes.App - Computed Solution with Objective value 14.467784771469505 in 2381ms
12:14:02.817 [main] INFO  de.ohnes.App - Result: 9a84df86-a18d-4de5-87f6-fe9e4a2c96c5, 15, 8, 2381, Algorithm2, 0.100000, 2.000000, 14.467785
12:14:03.134 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
12:14:03.379 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
12:14:05.227 [main] INFO  de.ohnes.App - Starting Application!
12:14:06.083 [main] INFO  de.ohnes.App - Running instance [n = 16; m = 9] with Algorithm2
12:14:10.644 [main] INFO  de.ohnes.App - Computed Solution with Objective value 17.128008837736893 in 4557ms
12:14:10.645 [main] INFO  de.ohnes.App - Result: 0ada693e-da8d-4949-9ac4-ddab74715341, 16, 9, 4557, Algorithm2, 0.100000, 2.000000, 17.128009
12:14:10.950 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
12:14:11.194 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
12:14:13.047 [main] INFO  de.ohnes.App - Starting Application!
12:14:13.963 [main] INFO  de.ohnes.App - Running instance [n = 17; m = 10] with Algorithm2
12:14:31.353 [main] INFO  de.ohnes.App - Computed Solution with Objective value 17.743921787773456 in 17385ms
12:14:31.359 [main] INFO  de.ohnes.App - Result: c6b7c5c8-e275-40dd-bdc4-d2df818cca84, 17, 10, 17385, Algorithm2, 0.100000, 2.000000, 17.743922
12:14:31.658 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
12:14:31.903 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
12:14:33.750 [main] INFO  de.ohnes.App - Starting Application!
12:14:34.636 [main] INFO  de.ohnes.App - Running instance [n = 17; m = 11] with Algorithm2
12:14:35.926 [main] INFO  de.ohnes.App - Computed Solution with Objective value 21.310352840631097 in 1272ms
12:14:35.927 [main] INFO  de.ohnes.App - Result: e2a81852-311d-4b9c-b46c-6e6b9b16f2bf, 17, 11, 1272, Algorithm2, 0.100000, 2.000000, 21.310353
12:14:36.215 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
12:14:36.480 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
12:14:38.330 [main] INFO  de.ohnes.App - Starting Application!
12:14:39.226 [main] INFO  de.ohnes.App - Running instance [n = 27; m = 12] with Algorithm2
15:20:34.694 [main] INFO  de.ohnes.App - Starting Application!
15:20:35.863 [main] INFO  de.ohnes.App - Running instance [n = 4; m = 1] with Algorithm1
15:20:35.864 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
15:20:35.865 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 4
15:20:35.867 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 4
15:20:35.868 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 4
15:20:35.869 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 4, out of 4
15:20:35.870 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 1.0
15:20:35.873 [main] INFO  de.ohnes.App - Computed Solution with Objective value 1.0 in 7ms
15:20:35.873 [main] INFO  de.ohnes.App - Result: 00882532-db01-44cb-bea2-1608da97e24b, 4, 1, 7, Algorithm1, 0.100000, 2.000000, 1.000000
15:20:36.229 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
15:20:36.510 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
15:20:38.255 [main] INFO  de.ohnes.App - Starting Application!
15:20:39.062 [main] INFO  de.ohnes.App - Running instance [n = 3; m = 2] with Algorithm1
15:20:39.063 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
15:20:39.097 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 3
15:20:39.117 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 3
15:20:39.133 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 3
15:20:39.134 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 2.0667230319858616
15:20:39.138 [main] INFO  de.ohnes.App - Computed Solution with Objective value 2.0667230319858616 in 72ms
15:20:39.138 [main] INFO  de.ohnes.App - Result: e6abbb8a-b182-4427-b545-f6b7891b0df7, 3, 2, 72, Algorithm1, 0.100000, 2.000000, 2.066723
15:20:39.451 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
15:20:39.684 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
15:20:41.452 [main] INFO  de.ohnes.App - Starting Application!
15:20:42.266 [main] INFO  de.ohnes.App - Running instance [n = 5; m = 3] with Algorithm1
15:20:42.267 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
15:20:43.017 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 5
15:20:43.551 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 5
15:20:44.328 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 5
15:20:45.831 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 4, out of 5
15:20:48.998 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 5, out of 5
15:20:49.000 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 3.010449570067502
15:20:49.003 [main] INFO  de.ohnes.App - Computed Solution with Objective value 3.010449570067502 in 6734ms
15:20:49.004 [main] INFO  de.ohnes.App - Result: 7db1b95b-35b0-47e0-9de2-87bf3a73256c, 5, 3, 6734, Algorithm1, 0.100000, 2.000000, 3.010450
15:20:49.277 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
15:20:49.510 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
15:20:51.235 [main] INFO  de.ohnes.App - Starting Application!
15:20:52.061 [main] INFO  de.ohnes.App - Running instance [n = 8; m = 4] with Algorithm2
15:20:52.178 [main] INFO  de.ohnes.App - Computed Solution with Objective value 6.1060107140433 in 108ms
15:20:52.181 [main] INFO  de.ohnes.App - Result: 5568dee1-5b51-4a27-a7ca-71b9d04b44aa, 8, 4, 108, Algorithm2, 0.100000, 2.000000, 6.106011
15:20:52.442 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
15:20:52.670 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
15:20:54.449 [main] INFO  de.ohnes.App - Starting Application!
15:20:55.297 [main] INFO  de.ohnes.App - Running instance [n = 9; m = 5] with Algorithm2
15:20:55.420 [main] INFO  de.ohnes.App - Computed Solution with Objective value 9.233371007686259 in 114ms
15:20:55.421 [main] INFO  de.ohnes.App - Result: 4f741c38-0a6c-425d-abf1-dbf3f3a6a4c2, 9, 5, 114, Algorithm2, 0.100000, 2.000000, 9.233371
15:20:55.705 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
15:20:55.943 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
15:20:57.892 [main] INFO  de.ohnes.App - Starting Application!
15:20:58.708 [main] INFO  de.ohnes.App - Running instance [n = 10; m = 6] with Algorithm2
15:20:58.906 [main] INFO  de.ohnes.App - Computed Solution with Objective value 10.136456490430938 in 194ms
15:20:58.911 [main] INFO  de.ohnes.App - Result: 5434fd89-66a2-461c-9560-ae34a74855c9, 10, 6, 194, Algorithm2, 0.100000, 2.000000, 10.136456
15:20:59.210 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
15:20:59.445 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
15:21:01.197 [main] INFO  de.ohnes.App - Starting Application!
15:21:01.998 [main] INFO  de.ohnes.App - Running instance [n = 15; m = 7] with Algorithm2
15:21:13.360 [main] INFO  de.ohnes.App - Computed Solution with Objective value 13.049682802449459 in 11358ms
15:21:13.361 [main] INFO  de.ohnes.App - Result: d4e4a1e7-98ea-4dec-ac2d-f7beb5f90483, 15, 7, 11358, Algorithm2, 0.100000, 2.000000, 13.049683
15:21:13.653 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
15:21:13.894 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
15:21:15.637 [main] INFO  de.ohnes.App - Starting Application!
15:21:16.451 [main] INFO  de.ohnes.App - Running instance [n = 14; m = 8] with Algorithm2
15:21:25.295 [main] INFO  de.ohnes.App - Computed Solution with Objective value 13.962475278803815 in 8840ms
15:21:25.315 [main] INFO  de.ohnes.App - Result: 2dfa8d69-2cf4-4348-bd53-c41949b73b54, 14, 8, 8840, Algorithm2, 0.100000, 2.000000, 13.962475
15:21:25.590 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
15:21:25.822 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
15:21:27.596 [main] INFO  de.ohnes.App - Starting Application!
15:21:28.405 [main] INFO  de.ohnes.App - Running instance [n = 15; m = 9] with Algorithm2
15:21:30.902 [main] INFO  de.ohnes.App - Computed Solution with Objective value 17.10417525301241 in 2493ms
15:21:30.903 [main] INFO  de.ohnes.App - Result: 0c97626d-138b-421f-bb2f-933553939d44, 15, 9, 2493, Algorithm2, 0.100000, 2.000000, 17.104175
15:21:31.168 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
15:21:31.404 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
15:21:33.164 [main] INFO  de.ohnes.App - Starting Application!
15:21:33.960 [main] INFO  de.ohnes.App - Running instance [n = 20; m = 10] with Algorithm2
15:33:32.140 [main] INFO  de.ohnes.App - Computed Solution with Objective value 17.972244265969643 in 718148ms
15:33:32.143 [main] INFO  de.ohnes.App - Result: d89d81bc-82f9-40e8-a99c-d372348493f8, 20, 10, 718148, Algorithm2, 0.100000, 2.000000, 17.972244
15:33:32.417 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
15:33:32.658 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
15:33:34.456 [main] INFO  de.ohnes.App - Starting Application!
15:33:35.214 [main] INFO  de.ohnes.App - Running instance [n = 23; m = 11] with Algorithm2
20:03:38.432 [main] INFO  de.ohnes.App - Starting Application!
20:03:39.276 [main] INFO  de.ohnes.App - Running instance [n = 3; m = 1] with Algorithm1
20:03:39.276 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
20:03:39.277 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 3
20:03:39.278 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 3
20:03:39.279 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 3
20:03:39.283 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 1.0
20:03:39.286 [main] INFO  de.ohnes.App - Computed Solution with Objective value 1.0 in 7ms
20:03:39.286 [main] INFO  de.ohnes.App - Result: 11525339-0c32-4caa-ae85-c51216faab76, 3, 1, 7, Algorithm1, 0.100000, 2.000000, 1.000000
20:03:39.561 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
20:03:39.810 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
20:03:41.555 [main] INFO  de.ohnes.App - Starting Application!
20:03:42.412 [main] INFO  de.ohnes.App - Running instance [n = 4; m = 2] with Algorithm1
20:03:42.413 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
20:03:42.466 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 4
20:03:42.495 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 4
20:03:42.503 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 4
20:03:42.525 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 4, out of 4
20:03:42.529 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 2.0505529553162667
20:03:42.533 [main] INFO  de.ohnes.App - Computed Solution with Objective value 2.0505529553162667 in 118ms
20:03:42.534 [main] INFO  de.ohnes.App - Result: b3301885-d32f-4884-910d-c6319f932521, 4, 2, 118, Algorithm1, 0.100000, 2.000000, 2.050553
20:03:42.833 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
20:03:43.072 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
20:03:44.840 [main] INFO  de.ohnes.App - Starting Application!
20:03:45.652 [main] INFO  de.ohnes.App - Running instance [n = 4; m = 3] with Algorithm1
20:03:45.653 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
20:03:46.086 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 4
20:03:46.430 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 4
20:03:46.723 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 4
20:03:47.426 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 4, out of 4
20:03:47.427 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 3.016497274327632
20:03:47.431 [main] INFO  de.ohnes.App - Computed Solution with Objective value 3.016497274327632 in 1776ms
20:03:47.432 [main] INFO  de.ohnes.App - Result: d6cad883-c516-4ec8-9d4d-c23a6686367a, 4, 3, 1776, Algorithm1, 0.100000, 2.000000, 3.016497
20:03:47.717 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
20:03:47.960 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
20:03:49.713 [main] INFO  de.ohnes.App - Starting Application!
20:03:50.513 [main] INFO  de.ohnes.App - Running instance [n = 7; m = 4] with Algorithm2
20:03:50.579 [main] INFO  de.ohnes.App - Computed Solution with Objective value 5.845616168584564 in 62ms
20:03:50.580 [main] INFO  de.ohnes.App - Result: 677e72c6-54af-4096-bce2-b15f09773eb9, 7, 4, 62, Algorithm2, 0.100000, 2.000000, 5.845616
20:03:50.850 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
20:03:51.094 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
20:03:52.856 [main] INFO  de.ohnes.App - Starting Application!
20:03:53.684 [main] INFO  de.ohnes.App - Running instance [n = 7; m = 5] with Algorithm2
20:03:53.707 [main] INFO  de.ohnes.App - Computed Solution with Objective value 9.637370952909066 in 14ms
20:03:53.708 [main] INFO  de.ohnes.App - Result: e076f58e-a178-41cf-b7f4-66926cd3002d, 7, 5, 14, Algorithm2, 0.100000, 2.000000, 9.637371
20:03:53.985 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
20:03:54.240 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
20:03:55.986 [main] INFO  de.ohnes.App - Starting Application!
20:03:56.802 [main] INFO  de.ohnes.App - Running instance [n = 11; m = 6] with Algorithm2
20:03:57.627 [main] INFO  de.ohnes.App - Computed Solution with Objective value 10.140681303285039 in 821ms
20:03:57.660 [main] INFO  de.ohnes.App - Result: 5de7c4f0-5d4c-40e6-9a70-a6387750e2b3, 11, 6, 821, Algorithm2, 0.100000, 2.000000, 10.140681
20:03:57.919 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
20:03:58.161 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
20:03:59.933 [main] INFO  de.ohnes.App - Starting Application!
20:04:00.767 [main] INFO  de.ohnes.App - Running instance [n = 16; m = 7] with Algorithm2
20:04:36.902 [main] INFO  de.ohnes.App - Computed Solution with Objective value 12.899986961817152 in 36131ms
20:04:36.903 [main] INFO  de.ohnes.App - Result: 9e646ee7-a4db-43cd-b8a4-6666161fd0bb, 16, 7, 36131, Algorithm2, 0.100000, 2.000000, 12.899987
20:04:37.182 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
20:04:37.419 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
20:04:39.166 [main] INFO  de.ohnes.App - Starting Application!
20:04:40.020 [main] INFO  de.ohnes.App - Running instance [n = 17; m = 8] with Algorithm2
20:07:22.386 [main] INFO  de.ohnes.App - Computed Solution with Objective value 13.953644635221949 in 162362ms
20:07:22.387 [main] INFO  de.ohnes.App - Result: 4f2878fe-f00a-4045-89f4-1211d825dc55, 17, 8, 162362, Algorithm2, 0.100000, 2.000000, 13.953645
20:07:22.687 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
20:07:22.930 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
20:07:24.723 [main] INFO  de.ohnes.App - Starting Application!
20:07:25.585 [main] INFO  de.ohnes.App - Running instance [n = 19; m = 9] with Algorithm2
21:13:43.269 [main] INFO  de.ohnes.App - Starting Application!
21:13:44.371 [main] INFO  de.ohnes.App - Running instance [n = 2; m = 1] with Algorithm1
21:13:44.372 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
21:13:44.373 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 2
21:13:44.374 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 2
21:13:44.375 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 1.0
21:13:44.377 [main] INFO  de.ohnes.App - Computed Solution with Objective value 1.0 in 4ms
21:13:44.378 [main] INFO  de.ohnes.App - Result: 64cd179f-6672-4d65-a4ff-5295cb75e7d2, 2, 1, 4, Algorithm1, 0.100000, 2.000000, 1.000000
21:13:44.638 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:13:44.896 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:13:46.281 [main] INFO  de.ohnes.App - Starting Application!
21:13:46.930 [main] INFO  de.ohnes.App - Running instance [n = 6; m = 2] with Algorithm1
21:13:46.931 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
21:13:47.009 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 6
21:13:47.053 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 6
21:13:47.080 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 6
21:13:47.100 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 4, out of 6
21:13:47.109 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 5, out of 6
21:13:47.144 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 6, out of 6
21:13:47.145 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 2.002279799806262
21:13:47.148 [main] INFO  de.ohnes.App - Computed Solution with Objective value 2.0022797998062623 in 215ms
21:13:47.148 [main] INFO  de.ohnes.App - Result: 062a46d3-3172-4503-9157-639c5e736662, 6, 2, 215, Algorithm1, 0.100000, 2.000000, 2.002280
21:13:47.455 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:13:47.642 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:13:49.060 [main] INFO  de.ohnes.App - Starting Application!
21:13:49.775 [main] INFO  de.ohnes.App - Running instance [n = 8; m = 3] with Algorithm1
21:13:49.776 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
21:14:50.769 [main] INFO  de.ohnes.App - Starting Application!
21:14:51.426 [main] INFO  de.ohnes.App - Running instance [n = 2; m = 1] with Algorithm1
21:14:51.426 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
21:14:51.427 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 2
21:14:51.427 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 2
21:14:51.428 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 1.0
21:14:51.439 [main] INFO  de.ohnes.App - Computed Solution with Objective value 1.0 in 3ms
21:14:51.440 [main] INFO  de.ohnes.App - Result: ee788c82-6860-4d03-9b01-84002ab4cefc, 2, 1, 3, Algorithm1, 0.100000, 2.000000, 1.000000
21:14:51.654 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:14:51.853 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:14:53.275 [main] INFO  de.ohnes.App - Starting Application!
21:14:53.933 [main] INFO  de.ohnes.App - Running instance [n = 3; m = 2] with Algorithm1
21:14:53.934 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
21:14:53.981 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 3
21:14:53.993 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 3
21:14:54.008 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 3
21:14:54.022 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 2.094607646000148
21:14:54.026 [main] INFO  de.ohnes.App - Computed Solution with Objective value 2.094607646000148 in 90ms
21:14:54.026 [main] INFO  de.ohnes.App - Result: 678ef35b-c7e7-49b2-87dd-2fd6b3482392, 3, 2, 90, Algorithm1, 0.100000, 2.000000, 2.094608
21:14:54.269 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:14:54.459 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:14:55.893 [main] INFO  de.ohnes.App - Starting Application!
21:14:56.567 [main] INFO  de.ohnes.App - Running instance [n = 5; m = 3] with Algorithm1
21:14:56.568 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
21:14:57.241 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 5
21:14:57.762 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 5
21:14:58.366 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 5
21:14:59.842 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 4, out of 5
21:15:03.056 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 5, out of 5
21:15:03.058 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 3.044846576588169
21:15:03.061 [main] INFO  de.ohnes.App - Computed Solution with Objective value 3.044846576588169 in 6491ms
21:15:03.062 [main] INFO  de.ohnes.App - Result: 7f36df8f-a4bb-4a31-9f68-1cfb146f1507, 5, 3, 6491, Algorithm1, 0.100000, 2.000000, 3.044847
21:15:03.294 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:15:03.487 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:15:04.916 [main] INFO  de.ohnes.App - Starting Application!
21:15:05.566 [main] INFO  de.ohnes.App - Running instance [n = 8; m = 4] with Algorithm2
21:15:05.649 [main] INFO  de.ohnes.App - Computed Solution with Objective value 5.806175132388803 in 79ms
21:15:05.650 [main] INFO  de.ohnes.App - Result: 7dcf57ed-20cf-4f04-99fc-908f1a7a7329, 8, 4, 79, Algorithm2, 0.100000, 2.000000, 5.806175
21:15:05.859 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:15:06.052 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:15:07.481 [main] INFO  de.ohnes.App - Starting Application!
21:15:08.170 [main] INFO  de.ohnes.App - Running instance [n = 11; m = 5] with Algorithm2
21:15:08.483 [main] INFO  de.ohnes.App - Computed Solution with Objective value 9.112006252968294 in 294ms
21:15:08.484 [main] INFO  de.ohnes.App - Result: 4c513251-d623-405e-8308-cce018b66172, 11, 5, 294, Algorithm2, 0.100000, 2.000000, 9.112006
21:15:08.736 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:15:08.917 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:15:10.333 [main] INFO  de.ohnes.App - Starting Application!
21:15:11.027 [main] INFO  de.ohnes.App - Running instance [n = 12; m = 6] with Algorithm2
21:15:11.430 [main] INFO  de.ohnes.App - Computed Solution with Objective value 10.221163034035541 in 400ms
21:15:11.431 [main] INFO  de.ohnes.App - Result: 5a2ba411-3949-4965-b0f1-3634a2e9b60a, 12, 6, 400, Algorithm2, 0.100000, 2.000000, 10.221163
21:15:11.671 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:15:11.864 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:15:13.307 [main] INFO  de.ohnes.App - Starting Application!
21:15:13.964 [main] INFO  de.ohnes.App - Running instance [n = 11; m = 7] with Algorithm2
21:15:14.164 [main] INFO  de.ohnes.App - Computed Solution with Objective value 13.092770086625467 in 197ms
21:15:14.165 [main] INFO  de.ohnes.App - Result: 96f28cca-5513-4585-9347-501951b43fdf, 11, 7, 197, Algorithm2, 0.100000, 2.000000, 13.092770
21:15:14.417 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:15:14.601 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:15:16.025 [main] INFO  de.ohnes.App - Starting Application!
21:15:16.735 [main] INFO  de.ohnes.App - Running instance [n = 20; m = 8] with Algorithm2
21:38:33.878 [main] INFO  de.ohnes.App - Computed Solution with Objective value 14.000995458453996 in 1397136ms
21:38:33.879 [main] INFO  de.ohnes.App - Result: db7e63a4-a9b3-42d2-8f8d-1f21c5ce6e01, 20, 8, 1397136, Algorithm2, 0.100000, 2.000000, 14.000995
21:38:34.122 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:38:34.323 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:38:35.744 [main] INFO  de.ohnes.App - Starting Application!
21:38:36.457 [main] INFO  de.ohnes.App - Running instance [n = 17; m = 9] with Algorithm2
21:43:10.861 [main] INFO  de.ohnes.App - Computed Solution with Objective value 17.18089184591497 in 274401ms
21:43:10.862 [main] INFO  de.ohnes.App - Result: 3ac4b241-f1ed-4918-a441-e61497337fd3, 17, 9, 274401, Algorithm2, 0.100000, 2.000000, 17.180892
21:43:11.117 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:43:11.310 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:43:12.762 [main] INFO  de.ohnes.App - Starting Application!
21:43:13.428 [main] INFO  de.ohnes.App - Running instance [n = 18; m = 10] with Algorithm2
21:43:57.312 [main] INFO  de.ohnes.App - Computed Solution with Objective value 17.017008847315374 in 5791722ms
21:43:57.312 [main] INFO  de.ohnes.App - Result: ec086e23-ff2d-46c1-9d7d-08faf3cae8f6, 19, 9, 5791722, Algorithm2, 0.100000, 2.000000, 17.017009
21:43:57.616 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:43:57.865 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:43:59.666 [main] INFO  de.ohnes.App - Starting Application!
21:44:00.520 [main] INFO  de.ohnes.App - Running instance [n = 20; m = 10] with Algorithm2
21:50:57.423 [main] INFO  de.ohnes.App - Computed Solution with Objective value 18.0086277179655 in 463990ms
21:50:57.424 [main] INFO  de.ohnes.App - Result: f317bdfd-6bb0-44fb-b9ff-a385a9410451, 18, 10, 463990, Algorithm2, 0.100000, 2.000000, 18.008628
21:50:57.650 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:50:57.848 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:50:59.583 [main] INFO  de.ohnes.App - Starting Application!
21:51:00.234 [main] INFO  de.ohnes.App - Running instance [n = 19; m = 11] with Algorithm2
21:53:18.903 [main] INFO  de.ohnes.App - Computed Solution with Objective value 21.040055907167343 in 138651ms
21:53:18.904 [main] INFO  de.ohnes.App - Result: b6aeef72-5b96-4c3f-ae11-7d7a527905c9, 19, 11, 138651, Algorithm2, 0.100000, 2.000000, 21.040056
21:53:19.127 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:53:19.318 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:53:20.765 [main] INFO  de.ohnes.App - Starting Application!
21:53:21.426 [main] INFO  de.ohnes.App - Running instance [n = 19; m = 12] with Algorithm2
21:54:52.140 [main] INFO  de.ohnes.App - Computed Solution with Objective value 21.905708532029116 in 90690ms
21:54:52.141 [main] INFO  de.ohnes.App - Result: 23b60ae8-0181-4fe4-89f3-61da3fdee806, 19, 12, 90690, Algorithm2, 0.100000, 2.000000, 21.905709
21:54:52.383 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:54:52.586 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:54:54.020 [main] INFO  de.ohnes.App - Starting Application!
21:54:54.710 [main] INFO  de.ohnes.App - Running instance [n = 21; m = 13] with Algorithm2
21:56:11.577 [main] INFO  de.ohnes.App - Computed Solution with Objective value 18.237274889682908 in 731052ms
21:56:11.578 [main] INFO  de.ohnes.App - Result: e4936b54-fb4a-46fb-baf3-9cd2092ce11e, 20, 10, 731052, Algorithm2, 0.100000, 2.000000, 18.237275
21:56:11.874 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:56:12.107 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:56:13.861 [main] INFO  de.ohnes.App - Starting Application!
21:56:14.669 [main] INFO  de.ohnes.App - Running instance [n = 20; m = 11] with Algorithm2
21:59:51.753 [main] INFO  de.ohnes.App - Computed Solution with Objective value 25.356424727679368 in 297039ms
21:59:51.756 [main] INFO  de.ohnes.App - Result: 5f67e2b1-a490-4a3a-9f04-9ce5fb7ccc0c, 21, 13, 297039, Algorithm2, 0.100000, 2.000000, 25.356425
21:59:51.973 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
21:59:52.165 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
21:59:53.628 [main] INFO  de.ohnes.App - Starting Application!
21:59:54.308 [main] INFO  de.ohnes.App - Running instance [n = 30; m = 14] with Algorithm2
22:25:06.032 [main] INFO  de.ohnes.App - Computed Solution with Objective value 21.117405287554135 in 1731357ms
22:25:06.066 [main] INFO  de.ohnes.App - Result: 234f04e3-1237-4f32-8665-0370cc227940, 20, 11, 1731357, Algorithm2, 0.100000, 2.000000, 21.117405
22:25:06.333 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
22:25:06.571 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
22:25:08.357 [main] INFO  de.ohnes.App - Starting Application!
22:25:09.211 [main] INFO  de.ohnes.App - Running instance [n = 20; m = 12] with Algorithm2
22:25:27.967 [main] INFO  de.ohnes.App - Computed Solution with Objective value 22.342002611370937 in 18751ms
22:25:27.972 [main] INFO  de.ohnes.App - Result: ddb83020-1649-4ed3-802c-ef282d85f3b1, 20, 12, 18751, Algorithm2, 0.100000, 2.000000, 22.342003
22:25:28.219 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
22:25:28.468 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
22:25:30.218 [main] INFO  de.ohnes.App - Starting Application!
22:25:31.039 [main] INFO  de.ohnes.App - Running instance [n = 25; m = 13] with Algorithm2
