14:01:55.431 [main] INFO  de.ohnes.App - Starting Application!
14:01:56.082 [main] INFO  de.ohnes.App - Running instance [n = 3; m = 1] with Algorithm1
14:01:56.083 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
14:01:56.084 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 3
14:01:56.084 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 3
14:01:56.085 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 3
14:01:56.096 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 1.0
14:01:56.099 [main] INFO  de.ohnes.App - Computed Solution with Objective value 1.0 in 14ms
14:01:56.100 [main] INFO  de.ohnes.App - Result: 783d59e4-2838-49a1-b539-24da4abcf258, 3, 1, 14, Algorithm1, 0.100000, 2.000000, 1.000000
14:01:56.323 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
14:01:56.521 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
14:01:58.023 [main] INFO  de.ohnes.App - Starting Application!
14:01:58.721 [main] INFO  de.ohnes.App - Running instance [n = 5; m = 2] with Algorithm1
14:01:58.722 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
14:01:58.781 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 5
14:01:58.799 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 5
14:01:58.822 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 3, out of 5
14:01:58.845 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 4, out of 5
14:01:58.870 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 5, out of 5
14:01:58.882 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Found solution with objective value 2.0042654910821254
14:01:58.885 [main] INFO  de.ohnes.App - Computed Solution with Objective value 2.0042654910821254 in 160ms
14:01:58.886 [main] INFO  de.ohnes.App - Result: 0814ff49-2f0a-45cf-bfc2-6be4c2d7a31f, 5, 2, 160, Algorithm1, 0.100000, 2.000000, 2.004265
14:01:59.112 [main] DEBUG de.ohnes.logging.MyElasticsearchClient - Trying to push test result to Elasticsearch...
14:01:59.319 [main] WARN  de.ohnes.logging.MyElasticsearchClient - Couldn't reach ES Server. Saving data locally until next try.
14:02:00.811 [main] INFO  de.ohnes.App - Starting Application!
14:02:01.496 [main] INFO  de.ohnes.App - Running instance [n = 6; m = 3] with Algorithm1
14:02:01.496 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - starting computation of States1.
14:02:02.421 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 1, out of 6
14:02:03.308 [main] DEBUG de.ohnes.AlgorithmicComponents.Algorithm1 - Computed set of States1 for n = 2, out of 6
